#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=_firstName\ _lastName\ _driversLicense\ _address\ _phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ @param\ _firstName\ used\ to\ initialize\ the\ firstName\ feild\n\ @param\ _lastName\ used\ to\ initialize\ the\ lastName\ feild\n\ @param\ _driversLicense\ used\ to\ initialize\ the\ driversLicense\ feild\n\ @param\ _address\ used\ to\ initialize\ the\ address\ feild\n\ @param\ _phoneNumber\ used\ to\ initialize\ the\ phoneNumber\ feild\n
comment10.params=
comment10.target=java.lang.String\ getDriversLicense()
comment10.text=\n\ @return\ Gets\ the\ value\ of\ the\ drivers\ license\ field\ and\ returns\ it\ as\ a\ String\n
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment11.text=\n\ @return\ Gets\ the\ value\ of\ the\ address\ field\ and\ returns\ it\ as\ a\ String\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\n\ @return\ Gets\ the\ value\ of\ the\ phone\ number\ field\ and\ returns\ it\ as\ a\ String\n
comment2.params=_stringToTitelCase
comment2.target=java.lang.String\ titleCase(java.lang.String)
comment3.params=_firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ @param\ _firstName\ used\ to\ modify\ the\ firend\ name\ field\ as\ a\ String\n
comment4.params=_lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\n\ @param\ _lastName\ used\ to\ modify\ the\ last\ name\ field\ as\ a\ String\n
comment5.params=_driversLicense
comment5.target=void\ setDriversLicense(java.lang.String)
comment5.text=\n\ @param\ _driversLicense\ used\ to\ modify\ the\ drivers\ license\ field\ as\ a\ String\n
comment6.params=_address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\n\ @param\ _address\ used\ to\ modify\ the\ address\ field\ as\ a\ String\n
comment7.params=_phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment7.text=\n\ @param\ _phoneNumber\ used\ to\ modify\ the\ phone\ number\ field\ as\ a\ String\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\n\ @return\ Gets\ the\ value\ of\ the\ first\ name\ field\ and\ returns\ it\ as\ a\ String\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\n\ @return\ Gets\ the\ value\ of\ the\ last\ name\ field\ and\ returns\ it\ as\ a\ String\n
numComments=13
