#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=_stockCode\ _make\ _model\ _year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\ with\ params\r\n\ \r\n\ @param\ _stockCode\ used\ to\ initialize\ the\ stock\ code\ field\ as\ a\ String\r\n\ @param\ _make\ used\ to\ initialize\ the\ make\ field\ as\ a\ String\r\n\ @param\ _model\ used\ to\ initialize\ the\ model\ field\ as\ a\ String\r\n\ @param\ _year\ used\ to\ initialize\ the\ year\ field\ as\ an\ int\r\n
comment10.params=_make
comment10.target=void\ setMake(java.lang.String)
comment10.text=\r\n\ @param\ _make\ used\ to\ set\ the\ make\ field\ in\ a\ string\ format\r\n
comment11.params=_model
comment11.target=void\ setModel(java.lang.String)
comment11.text=\r\n\ @param\ _model\ used\ to\ set\ the\ model\ field\ in\ a\ string\ format\r\n
comment12.params=_year
comment12.target=void\ setYear(int)
comment12.text=\r\n\ @param\ _year\ used\ to\ set\ the\ year\ field\ in\ an\ int\ format\r\n
comment13.params=_dealerCost
comment13.target=void\ setDealerCost(double)
comment13.text=\r\n\ @param\ _dealerCost\ used\ to\ set\ the\ dealer\ cost\ field\ in\ a\ double\ format\r\n
comment14.params=_sellingPrice
comment14.target=void\ checkStandardSellingPrice(double)
comment14.text=\r\n\ @param\ _sellingPrice\ used\ to\ check\ if\ the\ selling\ price\ is\ 25%\ or\ higher\ then\ the\ dealer\ cost\ and\ if\ it\ is\ then\ set\ it\ in\ a\ double\ format\r\n
comment15.params=_sellingPrice
comment15.target=void\ setSellingPrice(double)
comment15.text=\r\n\ @param\ _sellingPrice\ used\ to\ set\ the\ selling\ price\ field\ in\ a\ double\ format\r\n
comment16.params=
comment16.target=double\ calculateProfitMargin()
comment16.text=\r\n\ @return\ Calculates\ the\ profit\ margin\ as\ a\ %\ then\ assigns\ it\ to\ the\ profit\ margin\ field\r\n
comment17.params=
comment17.target=double\ displayProfit()
comment17.text=\r\n\ @return\ Gets\ the\ profit\ from\ the\ sale\ of\ a\ vehicle\ in\ a\ double\ format\r\n
comment18.params=
comment18.target=void\ printDetails()
comment18.text=\r\n\ Displays\ the\ details\ for\ a\ vehicle\r\n
comment2.params=
comment2.target=java.lang.String\ getStockCode()
comment2.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ the\ stock\ code\ field\ in\ string\ format\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ make\ field\ in\ a\ string\ format\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ model\ field\ in\ a\ string\ format\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ @return\ Get\ contents\ of\ the\ year\ field\ in\ an\ int\ format\r\n
comment6.params=
comment6.target=double\ getDealerCost()
comment6.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ dealer\ cost\ field\ in\ a\ double\ format\r\n
comment7.params=
comment7.target=double\ getSellingPrice()
comment7.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ selling\ price\ field\ in\ a\ double\ format\r\n
comment8.params=
comment8.target=double\ getProfitMargin()
comment8.text=\r\n\ @return\ Get\ the\ contents\ of\ the\ profit\ margin\ field\ in\ a\ double\ format\r\n
comment9.params=_stockCode
comment9.target=void\ setStockCode(java.lang.String)
comment9.text=\r\n\ @param\ _stockCode\ used\ to\ set\ the\ stock\ code\ field\ in\ a\ string\ format\r\n
numComments=19
