#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\n\ Default\ Constructor\ for\ Objects\ of\ class\ Vehicle.\n
comment1.params=stockCode\ make\ model\ year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ Objects\ of\ class\ Vehicle.\n\ \n\ @param\ vehicle\ stockCode\ to\ initialize\ stockCode\ field\n\ @param\ make\ to\ initialize\ make\ field\n\ @param\ model\ to\ initialize\ model\ field\n\ @param\ year\ to\ initialize\ year\ field\n
comment10.params=make
comment10.target=void\ setMake(java.lang.String)
comment10.text=\n\ @param\ make\ sets\ the\ value\ for\ the\ make\ field.\n
comment11.params=model
comment11.target=void\ setModel(java.lang.String)
comment11.text=\n\ @param\ model\ sets\ the\ value\ for\ the\ model\ field.\n
comment12.params=year
comment12.target=void\ setYear(int)
comment12.text=\n\ @param\ year\ sets\ the\ value\ for\ the\ year\ field\n
comment13.params=dealerCost
comment13.target=void\ setDealerCost(double)
comment13.text=\n\ @param\ dealerCost\ sets\ the\ value\ for\ the\ dealerCost\ field\n
comment14.params=sellingPrice
comment14.target=void\ checkStandardSellingPrice(double)
comment14.text=\n\ @param\ sellingPrice\ sets\ the\ sellingPrice\ only\ if\ it\ is\ at\ least\ 25%\ than\ dealerCost\n
comment15.params=sellingPrice
comment15.target=void\ setSellingPrice(double)
comment15.text=\n\ @param\ sellingPrice\ sets\ the\ value\ for\ the\ sellingPrice\ field\n
comment16.params=
comment16.target=void\ calculateProfitMargin()
comment16.text=\n\ calculates\ the\ profit\ margin\ for\ selling\ a\ vehicle\n
comment17.params=
comment17.target=double\ displayProfit()
comment17.text=\n\ @return\ the\ profit\ on\ selling\ a\ vehicle\ as\ a\ dollar\ value.\n
comment18.params=
comment18.target=void\ printDetails()
comment18.text=\n\ formats\ and\ displays\ all\ vehicle\ information.\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\ (non-Javadoc)\n\ @see\ java.lang.Object\#toString()\n
comment2.params=
comment2.target=java.lang.String\ getStockCode()
comment2.text=\n\ @return\ the\ vehicle\ stockCode\ as\ String\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\n\ @return\ the\ make\ as\ String\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\n\ @return\ the\ model\ as\ String\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ @return\ the\ year\ as\ int\n
comment6.params=
comment6.target=double\ getdealerCost()
comment6.text=\n\ @return\ the\ dealerCost\ as\ double\n
comment7.params=
comment7.target=double\ getSellingPrice()
comment7.text=\n\ @return\ the\ sellingPrice\ as\ double\n
comment8.params=
comment8.target=double\ getProfitMargin()
comment8.text=\n\ @return\ the\ profit\ margin\ on\ the\ vehicle\ if\ sold,\ as\ double\n
comment9.params=stockCode
comment9.target=void\ setStockCode(java.lang.String)
comment9.text=\n\ @param\ vehicle\ stockCode\ sets\ the\ value\ for\ the\ stockCode\ field.\n
numComments=20
