#BlueJ class context
comment0.params=renter\ purchaseDate\ vehiclePurchased\ servicePackage
comment0.target=VehiclePurchase(Customer,\ PurchaseDate,\ Vehicle,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ VehiclePurchase\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment2.params=
comment2.target=PurchaseDate\ getPurchaseDate()
comment3.params=
comment3.target=Vehicle\ getVehiclePurchased()
comment4.params=
comment4.target=boolean\ isServicePackage()
comment5.params=_servicePackage
comment5.target=void\ setServicePackage(boolean)
comment6.params=purchasePrice
comment6.target=void\ calculatePurchasePrice(double)
comment7.params=
comment7.target=void\ displayDetails()
numComments=8
