#BlueJ class context
comment0.params=
comment0.target=Card()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n
comment1.params=description\ suit\ value
comment1.target=Card(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment1.text=\n\ @param\ description\ used\ to\ initialize\ the\ description\ name\ feild\n\ @param\ suit\ used\ to\ initialize\ the\ suit\ name\ feild\n\ @param\ value\ used\ to\ initialize\ the\ value\ name\ feild\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ used\ to\ get\ the\ description\ field\n
comment3.params=
comment3.target=java.lang.Integer\ getValue()
comment3.text=\n\ @return\ used\ to\ get\ the\ suit\ field\n
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment4.text=\n\ @return\ used\ to\ get\ the\ value\ field\n
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\n\ @param\ description\ used\ to\ set\ the\ description\ field\n
comment6.params=value
comment6.target=void\ setValue(java.lang.Integer)
comment6.text=\n\ @param\ suit\ used\ to\ set\ the\ suit\ field\n
comment7.params=suit
comment7.target=void\ setSuit(java.lang.String)
comment7.text=\n\ @param\ value\ used\ to\ set\ the\ value\ field\n
numComments=8
