#BlueJ package file
dependency1.from=TreeFarm
dependency1.to=Tree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=518
package.editor.height=551
package.editor.width=721
package.editor.x=381
package.editor.y=123
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=460
target1.editor.y=174
target1.height=50
target1.name=TreeFarm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
