Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_20\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1
-d
C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\Vehicle.java
<---- end of javadoc command ---->
Loading source file C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\Vehicle.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_20
Building tree for all the packages and classes...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\Vehicle.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\package-frame.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\package-summary.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\allclasses-frame.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\allclasses-noframe.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\index.html...
Generating C:\Users\emett\Documents\comp1409\A00703536_Assignment_1\Assignment_1\doc\stylesheet.css...
