<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Wed Oct 15 03:29:56 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Vehicle
</TITLE>

<META NAME="date" CONTENT="2014-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Vehicle</H2>
<PRE>
java.lang.Object
  <HR>
<DL>
<DT><PRE>public class <B>Vehicle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Vehicle here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vehicle.html#Vehicle()">Vehicle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vehicle.html#Vehicle(java.lang.String, java.lang.String, java.lang.String, int)">Vehicle</A></B>(java.lang.String&nbsp;_stockCode,
        java.lang.String&nbsp;_make,
        java.lang.String&nbsp;_model,
        int&nbsp;_year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Vehicle with params</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#calculateProfitMargin()">calculateProfitMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#checkStandardSellingPrice(double)">checkStandardSellingPrice</A></B>(double&nbsp;_sellingPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#displayProfit()">displayProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getDealerCost()">getDealerCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getProfitMargin()">getProfitMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getSellingPrice()">getSellingPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getStockCode()">getStockCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#printDetails()">printDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the details for a vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setDealerCost(double)">setDealerCost</A></B>(double&nbsp;_dealerCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setMake(java.lang.String)">setMake</A></B>(java.lang.String&nbsp;_make)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setModel(java.lang.String)">setModel</A></B>(java.lang.String&nbsp;_model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setSellingPrice(double)">setSellingPrice</A></B>(double&nbsp;_sellingPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setStockCode(java.lang.String)">setStockCode</A></B>(java.lang.String&nbsp;_stockCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vehicle.html#setYear(int)">setYear</A></B>(int&nbsp;_year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vehicle()"><!-- --></A><H3>
Vehicle</H3>
<PRE>
public <B>Vehicle</B>()</PRE>
<DL>
<DD>Constructor for objects of class Vehicle
<P>
</DL>
<HR>

<A NAME="Vehicle(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Vehicle</H3>
<PRE>
public <B>Vehicle</B>(java.lang.String&nbsp;_stockCode,
               java.lang.String&nbsp;_make,
               java.lang.String&nbsp;_model,
               int&nbsp;_year)</PRE>
<DL>
<DD>Constructor for objects of class Vehicle with params
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_stockCode</CODE> - used to initialize the stock code field as a String<DD><CODE>_make</CODE> - used to initialize the make field as a String<DD><CODE>_model</CODE> - used to initialize the model field as a String<DD><CODE>_year</CODE> - used to initialize the year field as an int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateProfitMargin()"><!-- --></A><H3>
calculateProfitMargin</H3>
<PRE>
public double <B>calculateProfitMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Calculates the profit margin as a % then assigns it to the profit margin field</DL>
</DD>
</DL>
<HR>

<A NAME="checkStandardSellingPrice(double)"><!-- --></A><H3>
checkStandardSellingPrice</H3>
<PRE>
public void <B>checkStandardSellingPrice</B>(double&nbsp;_sellingPrice)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sellingPrice</CODE> - used to check if the selling price is 25% or higher then the dealer cost and if it is then set it in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="displayProfit()"><!-- --></A><H3>
displayProfit</H3>
<PRE>
public double <B>displayProfit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Gets the profit from the sale of a vehicle in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="getDealerCost()"><!-- --></A><H3>
getDealerCost</H3>
<PRE>
public double <B>getDealerCost</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the dealer cost field in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public java.lang.String <B>getMake</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the make field in a string format</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the model field in a string format</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitMargin()"><!-- --></A><H3>
getProfitMargin</H3>
<PRE>
public double <B>getProfitMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the profit margin field in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="getSellingPrice()"><!-- --></A><H3>
getSellingPrice</H3>
<PRE>
public double <B>getSellingPrice</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the selling price field in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="getStockCode()"><!-- --></A><H3>
getStockCode</H3>
<PRE>
public java.lang.String <B>getStockCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the contents of the the stock code field in string format</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get contents of the year field in an int format</DL>
</DD>
</DL>
<HR>

<A NAME="printDetails()"><!-- --></A><H3>
printDetails</H3>
<PRE>
public void <B>printDetails</B>()</PRE>
<DL>
<DD>Displays the details for a vehicle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDealerCost(double)"><!-- --></A><H3>
setDealerCost</H3>
<PRE>
public void <B>setDealerCost</B>(double&nbsp;_dealerCost)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_dealerCost</CODE> - used to set the dealer cost field in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="setMake(java.lang.String)"><!-- --></A><H3>
setMake</H3>
<PRE>
public void <B>setMake</B>(java.lang.String&nbsp;_make)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_make</CODE> - used to set the make field in a string format</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(java.lang.String)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(java.lang.String&nbsp;_model)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_model</CODE> - used to set the model field in a string format</DL>
</DD>
</DL>
<HR>

<A NAME="setSellingPrice(double)"><!-- --></A><H3>
setSellingPrice</H3>
<PRE>
public void <B>setSellingPrice</B>(double&nbsp;_sellingPrice)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sellingPrice</CODE> - used to set the selling price field in a double format</DL>
</DD>
</DL>
<HR>

<A NAME="setStockCode(java.lang.String)"><!-- --></A><H3>
setStockCode</H3>
<PRE>
public void <B>setStockCode</B>(java.lang.String&nbsp;_stockCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_stockCode</CODE> - used to set the stock code field in a string format</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(int)"><!-- --></A><H3>
setYear</H3>
<PRE>
public void <B>setYear</B>(int&nbsp;_year)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_year</CODE> - used to set the year field in an int format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
