#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=129
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=149
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
