#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Model\n
comment1.params=_firstName\ _lastName\ _height\ _weight\ _canTravel\ _smokes
comment1.target=Model(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean)
comment1.text=\n\ Overleaded\ Constructor\n\ \n\ @param\ _firstName\ used\ to\ initiate\ first\ name\ field\ as\ a\ string\n\ @param\ _lastName\ used\ to\ initiate\ last\ name\ field\ as\ a\ string\n\ @param\ _height\ used\ to\ initiate\ the\ height\ field\ as\ a\ int\n\ @param\ _weight\ used\ to\ initiate\ the\ weight\ field\ as\ a\ double\n\ @param\ _canTravel\ used\ to\ initiate\ if\ the\ model\ can\ travel\ as\ a\ boolean\n\ @param\ _smokes\ used\ to\ initiate\ if\ the\ model\ smokes\ as\ a\ boolean\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\n\ @return\ Gets\ the\ height\ of\ the\ model\ as\ a\ int\n
comment11.params=
comment11.target=double\ getWeight()
comment11.text=\ \n\ @return\ Gets\ the\ weight\ of\ the\ model\ as\ a\ double\n
comment12.params=
comment12.target=boolean\ isCanTravel()
comment12.text=\n\ @return\ Gets\ if\ the\ model\ can\ travel\ or\ not\ as\ a\ boolean\n
comment13.params=
comment13.target=boolean\ isSomkes()
comment13.text=\n\ @return\ Gets\ if\ the\ model\ smokes\ or\ not\ as\ a\ boolean\n
comment14.params=
comment14.target=void\ getModelDetails()
comment2.params=_height
comment2.target=void\ setHeight(int)
comment2.text=\n\ @param\ _height\ used\ to\ set\ the\ models\ height\ as\ a\ int\n
comment3.params=_weight
comment3.target=void\ setWeight(double)
comment3.text=\n\ @param\ _weight\ used\ to\ set\ the\ models\ weight\ as\ a\ double\n
comment4.params=_firstName
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\n\ @param\ _firstName\ used\ to\ set\ the\ models\ first\ name\ as\ a\ string\n
comment5.params=_lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\ \n\ @param\ _lastName\ used\ to\ set\ the\ models\ last\ name\ as\ a\ string\n
comment6.params=_canTravel
comment6.target=void\ setCanTravel(boolean)
comment6.text=\n\ @param\ _canTravel\ used\ to\ set\ the\ models\ ability\ to\ travel\ as\ a\ boolean\n
comment7.params=_smokes
comment7.target=void\ setSmokes(boolean)
comment7.text=\n\ @param\ _smokes\ used\ to\ set\ if\ the\ model\ smokes\ as\ a\ boolean\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\n\ @return\ Gets\ the\ first\ name\ of\ the\ model\ as\ a\ string\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\n\ @return\ Gets\ the\ last\ name\ of\ the\ model\ as\ a\ string\n
numComments=15
