#BlueJ package file
dependency1.from=InputReader
dependency1.to=StringPlay
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=371
package.editor.height=611
package.editor.width=574
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=439
target2.editor.y=39
target2.height=50
target2.name=StringPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=100
