#BlueJ class context
comment0.params=
comment0.target=Cat()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cat\n
comment1.params=_name\ _yearOfBirth\ _weightInKilos
comment1.target=Cat(java.lang.String,\ int,\ double)
comment1.text=\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n
comment2.params=_name
comment2.target=void\ setName(java.lang.String)
comment3.params=_yearOfBirth
comment3.target=void\ setYearOfBirth(int)
comment4.params=_weightInKilos
comment4.target=void\ setWeightInKilos(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getYearOfBirth()
comment7.params=
comment7.target=double\ getWeightInKilos()
numComments=8
