#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment1.params=
comment1.target=java.util.ArrayList\ getVehicles()
comment1.text=\n\ @return\ Gets\ the\ Array\ of\ Vehicles\n
comment10.params=
comment10.target=java.lang.String\ inventoryValue()
comment10.text=\n\ @return\ gets\ the\ total\ dollar\ amount\ of\ inventory\n
comment11.params=
comment11.target=void\ displayInventory()
comment11.text=\n\ Displays\ all\ inventory\ to\ screen\n
comment2.params=_vehicles
comment2.target=void\ setVehicles(java.util.ArrayList)
comment2.text=\n\ @param\ _vehicles\ used\ to\ set\ the\ value\ of\ the\ vehicles\ array\n
comment3.params=vehicles
comment3.target=void\ addVehicle(Vehicle)
comment3.text=\n\ @param\ vehicles\ used\ to\ add\ a\ vehicle\ to\ the\ inventory\n
comment4.params=model
comment4.target=void\ searchByModel(java.lang.String)
comment4.text=\n\ @param\ model\ used\ to\ display\ all\ vehicles\ with\ given\ model\n
comment5.params=year
comment5.target=void\ searchByYear(int)
comment5.text=\n\ @param\ year\ used\ to\ display\ all\ vehicles\ of\ given\ year\n
comment6.params=minPrice\ maxPrice
comment6.target=void\ searchByPrice(double,\ double)
comment6.text=\n\ Displays\ all\ vehicles\ in\ a\ given\ price\ range\n\ @param\ minPrice\ used\ to\ set\ the\ starting\ price\ to\ search\ by\n\ @param\ maxPrice\ used\ to\ set\ the\ max\ price\ to\ search\ by\n
comment7.params=results
comment7.target=void\ displaySearchResults(java.util.ArrayList)
comment7.text=\n\ @param\ results\ Prints\ the\ contents\ of\ results\ array\ to\ screen\n
comment8.params=stockCode
comment8.target=void\ removeVehicle(java.lang.String)
comment8.text=\n\ @param\ stockCode\ used\ to\ remove\ a\ vehicle\ by\ stock\ code\n
comment9.params=
comment9.target=java.lang.String\ inventoryCount()
comment9.text=\n\ @return\ gets\ the\ total\ number\ of\ vehicles\ in\ inventory\n
numComments=12
