#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=PurchaseDate
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Vehicle
dependency4.type=UsesDependency
objectbench.height=221
objectbench.width=494
package.editor.height=472
package.editor.width=697
package.editor.x=564
package.editor.y=33
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=VehiclePurchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=PurchaseDate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=441
target5.editor.y=163
target5.height=50
target5.name=Inventory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=290
