#BlueJ class context
comment0.params=customer\ purchaseDate\ vehiclePurchased\ servicePackage
comment0.target=VehiclePurchase(Customer,\ PurchaseDate,\ Vehicle,\ boolean)
comment0.text=\n\ @param\ customer\n\ @param\ purchaseDate\n\ @param\ vehiclePurchased\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment1.text=\n\ @return\ the\ customer\n
comment2.params=
comment2.target=PurchaseDate\ getPurchaseDate()
comment2.text=\n\ @return\ the\ purchaseDate\n
comment3.params=
comment3.target=Vehicle\ getVehiclePurchased()
comment3.text=\n\ @return\ the\ vehiclePurchased\n
comment4.params=
comment4.target=boolean\ isServicePackage()
comment4.text=\n\ @return\ the\ servicePackage\n
comment5.params=servicePackage
comment5.target=void\ setServicePackage(boolean)
comment5.text=\n\ @param\ servicePackage\ the\ servicePackage\ to\ set\n
comment6.params=purchasePrice
comment6.target=void\ calculatePurchasePrice(double)
comment6.text=\n\ @param\ purchasePrice\ the\ purchasePrice\ to\ set\n\ @return\ the\ total\ price\ of\ the\ purchased\ vehicle\ as\ a\ double\n
comment7.params=
comment7.target=void\ displayPurchaseInformation()
comment7.text=\n\ Display\ the\ rental\ agreement\ information\n
numComments=8
