<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Fri Nov 28 23:24:00 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Inventory
</TITLE>

<META NAME="date" CONTENT="2014-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inventory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Inventory</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Inventory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Inventory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Inventory here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Inventory.html#Inventory()">Inventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Inventory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#addVehicle(Vehicle)">addVehicle</A></B>(Vehicle&nbsp;vehicles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#displayInventory()">displayInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays all inventory to screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#displaySearchResults(java.util.ArrayList)">displaySearchResults</A></B>(java.util.ArrayList&lt;Vehicle&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;Vehicle&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#getVehicles()">getVehicles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#inventoryCount()">inventoryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#inventoryValue()">inventoryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#removeVehicle(java.lang.String)">removeVehicle</A></B>(java.lang.String&nbsp;stockCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#searchByModel(java.lang.String)">searchByModel</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#searchByPrice(double, double)">searchByPrice</A></B>(double&nbsp;minPrice,
              double&nbsp;maxPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays all vehicles in a given price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#searchByYear(int)">searchByYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Inventory.html#setVehicles(java.util.ArrayList)">setVehicles</A></B>(java.util.ArrayList&lt;Vehicle&gt;&nbsp;_vehicles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Inventory()"><!-- --></A><H3>
Inventory</H3>
<PRE>
public <B>Inventory</B>()</PRE>
<DL>
<DD>Constructor for objects of class Inventory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVehicle(Vehicle)"><!-- --></A><H3>
addVehicle</H3>
<PRE>
public void <B>addVehicle</B>(Vehicle&nbsp;vehicles)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vehicles</CODE> - used to add a vehicle to the inventory</DL>
</DD>
</DL>
<HR>

<A NAME="displayInventory()"><!-- --></A><H3>
displayInventory</H3>
<PRE>
public void <B>displayInventory</B>()</PRE>
<DL>
<DD>Displays all inventory to screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displaySearchResults(java.util.ArrayList)"><!-- --></A><H3>
displaySearchResults</H3>
<PRE>
public void <B>displaySearchResults</B>(java.util.ArrayList&lt;Vehicle&gt;&nbsp;results)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - Prints the contents of results array to screen</DL>
</DD>
</DL>
<HR>

<A NAME="getVehicles()"><!-- --></A><H3>
getVehicles</H3>
<PRE>
public static java.util.ArrayList&lt;Vehicle&gt; <B>getVehicles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Gets the Array of Vehicles</DL>
</DD>
</DL>
<HR>

<A NAME="inventoryCount()"><!-- --></A><H3>
inventoryCount</H3>
<PRE>
public java.lang.String <B>inventoryCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gets the total number of vehicles in inventory</DL>
</DD>
</DL>
<HR>

<A NAME="inventoryValue()"><!-- --></A><H3>
inventoryValue</H3>
<PRE>
public java.lang.String <B>inventoryValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gets the total dollar amount of inventory</DL>
</DD>
</DL>
<HR>

<A NAME="removeVehicle(java.lang.String)"><!-- --></A><H3>
removeVehicle</H3>
<PRE>
public static void <B>removeVehicle</B>(java.lang.String&nbsp;stockCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stockCode</CODE> - used to remove a vehicle by stock code</DL>
</DD>
</DL>
<HR>

<A NAME="searchByModel(java.lang.String)"><!-- --></A><H3>
searchByModel</H3>
<PRE>
public void <B>searchByModel</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - used to display all vehicles with given model</DL>
</DD>
</DL>
<HR>

<A NAME="searchByPrice(double, double)"><!-- --></A><H3>
searchByPrice</H3>
<PRE>
public void <B>searchByPrice</B>(double&nbsp;minPrice,
                          double&nbsp;maxPrice)</PRE>
<DL>
<DD>Displays all vehicles in a given price range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPrice</CODE> - used to set the starting price to search by<DD><CODE>maxPrice</CODE> - used to set the max price to search by</DL>
</DD>
</DL>
<HR>

<A NAME="searchByYear(int)"><!-- --></A><H3>
searchByYear</H3>
<PRE>
public void <B>searchByYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - used to display all vehicles of given year</DL>
</DD>
</DL>
<HR>

<A NAME="setVehicles(java.util.ArrayList)"><!-- --></A><H3>
setVehicles</H3>
<PRE>
public static void <B>setVehicles</B>(java.util.ArrayList&lt;Vehicle&gt;&nbsp;_vehicles)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_vehicles</CODE> - used to set the value of the vehicles array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
