#BlueJ class context
comment0.params=
comment0.target=NumberDisplay()
comment1.params=rollOverLimit
comment1.target=NumberDisplay(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Return\ the\ current\ value.\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment3.text=\n\ Return\ the\ display\ value\ (that\ is,\ the\ current\ value\ as\ a\ two-digit\n\ String.\ If\ the\ value\ is\ less\ than\ ten,\ it\ will\ be\ padded\ with\ a\ leading\n\ zero).\n
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment4.text=\n\ Set\ the\ value\ of\ the\ display\ to\ the\ new\ specified\ value.\ If\ the\ new\n\ value\ is\ less\ than\ zero\ or\ over\ the\ limit,\ do\ nothing.\n
comment5.params=
comment5.target=void\ increment()
comment5.text=\n\ Increment\ the\ display\ value\ by\ one,\ rolling\ over\ to\ zero\ if\ the\n\ limit\ is\ reached.\n
comment6.params=_limit
comment6.target=void\ setLimit(int)
comment6.text=\n\ @param\ sets\ the\ value\ of\ the\ limit\ field\ as\ an\ int\n
comment7.params=
comment7.target=int\ getLimit()
comment7.text=\n\ @return\ Gets\ the\ value\ of\ the\ limit\ field\ as\ an\ int\n
numComments=8
